.slider {
    width: 91%;
    margin: 0 auto 1rem;
    max-width: var(--max-content-width);
    border-radius: 4px;
}

.slider .slick-track {
    display: flex;
    align-items: center;
}

.arrowContainer {
    height: 2rem;
    width: 2rem;
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    padding: 1rem 0;
    gap: 1.25rem;
}

.cardContainer a {
    margin-left: auto;
    margin-right: auto;
    min-width: 95%;
}

.cardContainer a:nth-child(odd) {
    margin-right: 0;
}

.cardContainer a:nth-child(even) {
    margin-left: 0;
}

.cardContainer a:nth-child(1),
.cardContainer a:nth-child(2) {
    margin-bottom: 0;
}

.cardContainer a:nth-last-child(1),
.cardContainer a:nth-last-child(2) {
    margin-top: 0;
}